V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U pregunta1bii%b	pregunta1bii.adb	89085a87 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D pregunta1bii.adb	20231116182203 0115e9dd pregunta1bii%b
D system.ads		20210601075304 4635ec04 system%s
D s-conca2.ads		20210601075304 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgboo.ads		20210601075304 f5d971eb system.img_bool%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|4r6 4r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|4w10 4r27
263U14*Put_Line 10|57s7
X 10 pregunta1bii.adb
6U11*pregunta1bii 6b11 59l5 59t17
9R8 Arbol 14e14
11i7 Valor{integer} 24r25 24r38 36r48 36r60 38r48 38r60 47m44 47m73 47m102
. 47m155 48m26 48m55 48m109
12p7 Izq 24r68 24r118 36r18 36r44 41r38 41r104 47m55 47m84 47m112 47m167
. 48m37 48m65 48m120
13p7 Der 24r79 24r107 38r18 38r44 41r73 41r113 47m124 47m137 47m180 48m8
. 48m78 48m91 48m132
17V12 esSimetrico{boolean} 17b12 17^24 17^31 24s49 24s88 28l8 28t19 41s87
17p24 ARBOL1(9R8) 20r10 23r13 24r18 24r61 24r100
17p31 ARBOL2(9R8) 20r28 23r32 24r31 24r72 24r111
31V12 boolMaxHeapSim{boolean} 31b12 31^28 41s17 41s52 43l8 43t22 57s82
31p28 Tree(9R8) 34r10 36r13 36r39 36r55 38r13 38r39 38r55 41r33 41r68 41r99
. 41r108
47p7 Ejemplo(9R8) 57r97

